# QuanLyKhoaHoc

./: .gitignore  DoAnTotNghiep.sln
BackEnd/: BackEnd.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/Common/: DefineCommon.cs  MomoSecurity.cs  PaymentRequest.cs
BackEnd/Controllers/: PaymentController.cs  ValuesController.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Properties/PublishProfiles/: FolderProfile.pubxml
DO_AN_MOHINH/: BAO_CA0_DOANH_THU.bpm  DANGNHAP_HOCTAP.bpm  DFD.bpm  DO_AN_MOHINH.prj  DangKiTaiKhoan.bpm  ERD khoahoc1.cdm  QuanLyHocVien.bpm  QuanLyKhoaHoc.bpm  TAO_KHOA_HOC.bpm  THANH_TOAN.bpm  TraoDoiGV_HV.bpm
DoAnTotNghiep/: DoAnTotNghiep.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
DoAnTotNghiep/Common/: CommonHtmlExtension.cs  DefineCommon.cs  MomoSecurity.cs  PaymentRequest.cs  SendMailHelper.cs  ValidateHelper.cs  VideoStream.cs
DoAnTotNghiep/Controllers/: BackupRecoveryController.cs  ChapterController.cs  CourseCategoryController.cs  CourseController.cs  CourseLessonController.cs  DashboardController.cs  DiscountController.cs  HomeController.cs  LessonCommentController.cs  OrderController.cs  UserController.cs  VideosController.cs  userCategoryController.cs
DoAnTotNghiep/MappingProfile/: MappingProfiles.cs
DoAnTotNghiep/Models/: CartVM.cs  ChapterVM.cs  CourseCategoryVM.cs  CourseLessonVM.cs  CourseVM.cs  DashboardVM.cs  DetailHomeVM.cs  DiscountDetailVM.cs  DiscountVM.cs  ErrorViewModel.cs  LessonCommentVM.cs  MasterListVM.cs  MyCourseVM.cs  OrderDetailVM.cs  OrderVM.cs  Payment.cs  PaymentVM.cs  UserVM.cs
DoAnTotNghiep/Properties/: launchSettings.json
DoAnTotNghiep/Properties/PublishProfiles/: FolderProfile.pubxml
DoAnTotNghiep/Views/: _ViewImports.cshtml
DoAnTotNghiep/Views/Chapter/: Create.cshtml
DoAnTotNghiep/Views/Course/: Create.cshtml  Detail.cshtml  Index.cshtml  _Index.cshtml
DoAnTotNghiep/Views/CourseCategory/: CategoryToCourse.cshtml  Create.cshtml  Index.cshtml  _Index.cshtml
DoAnTotNghiep/Views/CourseLesson/: Create.cshtml  Index.cshtml
DoAnTotNghiep/Views/Dashboard/: Index.cshtml  ReportRevenue.cshtml
DoAnTotNghiep/Views/Discount/: Create.cshtml  Detail.cshtml  Index.cshtml  _Index.cshtml
DoAnTotNghiep/Views/Home/: Category.cshtml  ChangePassword.cshtml  Detail.cshtml  Error404.cshtml  Index.cshtml  Login.cshtml  Payment.cshtml  RegisterUser.cshtml  View.cshtml
DoAnTotNghiep/Views/Order/: Index.cshtml  _Index.cshtml
DoAnTotNghiep/Views/Report/: ReportRevenue.cshtml
DoAnTotNghiep/Views/Shared/: _Layout.cshtml  _LayoutDetail.cshtml  _LayoutHome.cshtml  _LayoutUser.cshtml  _LayoutView.cshtml
DoAnTotNghiep/Views/User/: Index.cshtml  MyCourse.cshtml  Teacher.cshtml
DoAnTotNghiep/Views/UserCategory/: Create.cshtml  Index.cshtml  _Index.cshtml
DoAnTotNghiep/wwwroot/css/: main.css  startuppost.css  style.css
DoAnTotNghiep/wwwroot/js/common/: commonfile.js
DoAnTotNghiep/wwwroot/js/controllers/: CategotyToCourseController.js  courseController.js  coursecategoryController.js  courselessonController.js  discountController.js  homeController.js  masterlistController.js  orderController.js  useCategoryController.js
DoAnTotNghiep/wwwroot/lib/bootbox.js/: bootbox.js
DoAnTotNghiep/wwwroot/lib/ckeditor/ckeditor/: build-config.js  ckeditor.js  config.js
DoAnTotNghiep/wwwroot/lib/fancytree/skin-win8/: ui.fancytree.css
DoAnTotNghiep/wwwroot/lib/main/: main.css  main.js
DoAnTotNghiep/wwwroot/lib/mustache/: mustache.js
DoAnTotNghiep/wwwroot/lib/upload/: fileupload.css
WebData/: DefineCommon.cs  IBaseService.cs  RepositoryBaseService.cs  WebDBContext.cs  WebData.csproj
WebData/Implementation/: CartService.cs  ChapterService.cs  CourseCategoryService.cs  CourseLessonService.cs  CourseService.cs  DiscountCourseService.cs  DiscountService.cs  LessonCommentService.cs  OrderDetailService.cs  OrderService.cs  UserService.cs  WarehouseService.cs
WebData/Models/: Cart.cs  Chapter.cs  CourseCategories.cs  CourseLessons.cs  Courses.cs  Discount.cs  DiscountCourse.cs  LessonComments.cs  MasterList.cs  OrderDetails.cs  Orders.cs  Sysdiagrams.cs  Users.cs  WareHouse.cs  quanlykhoahoc.cs  quanlykhoahocContext.cs
WebModel/: Cart.cs  Course.cs  CourseCategory.cs  CourseLesson.cs  Discount.cs  LessonComment.cs  MasterList.cs  Order.cs  OrderDetail.cs  User.cs  WareHouse.cs  WebModel.csproj
WebServices/: AutoTest.cs  WebUnitTest.csproj
document/: DoAnTotNghiep.pptx  Giới thiệu công nghệ trong đồ án.docx
